<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Artikel_Import.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nvdata</Value>
    </Setting>
    <Setting Name="InitialDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S:\Preispflege\Aktuelle Preisdaten</Value>
    </Setting>
    <Setting Name="ShowTimeErrorSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ShowTimeWarningSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MassImportFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S:\Preispflege\Aktuelle Preisdaten\MassImport.csv</Value>
    </Setting>
    <Setting Name="AutomaticallyCleanArticles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaximumArticleRenamingTimeInHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ArticleCsvRename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\articleCsvRename.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>